{
  "name": "ai-email-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@mistralai/mistralai": "^1.5.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^140.0.1",
    "inngest": "^3.19.10",
    "lucide-react": "^1.33.0",
    "mammoth": "^1.12.1",
    "next": "14.2.5",
    "openai": "^4.55.0",
    "pdf-parse": "^1.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^16.6.0",
    "twilio": "^5.2.2",
    "unpdf": "^1.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.14.15",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.4"
  }
}
